# Defaults are configured in /etc/sysctl.d/* and can be customized in this file

net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

net.ipv4.tcp_l3mdev_accept=1
net.ipv4.udp_l3mdev_accept=1

net.ipv4.tcp_base_mss=1024
net.ipv4.tcp_mtu_probing=2

